dat_citation_network <- readRDS("dat_citation_network.RDS")

g <- graph_from_data_frame(dat_citation_network, directed = F)


vertex_colors <- rep("skyblue", vcount(g))

# Change the color for vertices 1, 3, and 5 to "red"
highlight_indices <- match(c("28099850,25873307,35201886"), V(g)$name)
vertex_colors[highlight_indices] <- "red"
vertex_sizes <- rep(2, vcount(g))  # set default size to 10
vertex_sizes[highlight_indices] <- 5 # set highlight size to 20

l <- layout_with_fr(g)
par(mar=c(0,0,0,0)+0.2)
plot(g, layout=l,  vertex.label = NA, vertex.size = vertex_sizes, vertex.label.dist=-1, edge.arrow.size= 0.2, edge.curved = F, vertex.color = vertex_colors)

par(mar=c(5,4,4,2)+0.1)